testdata/good/good.proto


syntax = "proto3";

package validate_proto_http.testdata.good;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service GoodService {
  rpc Simple(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/good/url"
      body: "*"
    };
  }

  rpc GoodURLParameters(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/good/{param1}/url:{param2}"
      body: "*"
    };
  }

  rpc SimpleOtherMethod(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/good/url"
      body: "*"
    };
  }

  rpc MethodWithoutHttp(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc Colon(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/good/url/first:second"
      body: "*"
    };
  }
}
